:root {
    /* Colors */
    --clr-strong-cyan: hsl(171, 66%, 44%);
    --clr-light-blue: hsl(233, 100%, 69%);
    --clr-dark-grayish-blue: hsl(210, 10%, 33%);
    --clr-grayish-blue: hsl(201, 11%, 66%);

    font-size: 18px;
    --ff: "Bai Jamjuree", sans-serif;

    --normal: 400;
    --bold: 600;
}

* {
    font-family: var(--ff);
}
body {
    box-sizing: border-box;
    width: min(100%,100vw);
    min-height: 100vh;

    margin: 0px;
    padding: 0px;

    background-image: url(./images/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: contain;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

h2,h3,h4,h5,h6 {
    color: var(--clr-dark-grayish-blue);
    font-weight: var(--bold);
    margin: 0;
}
p {
    font-weight: var(--normal);
    color: var(--clr-grayish-blue);
    line-height: 1.5rem;
}

header,.app-info,.accessibility,.accessibility > .content-wrapper, .workflow,.workflow > .top-section, .downloads {
    width: min(100%,36rem);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

header > svg {
    margin-block: 5rem 2.5rem;
}

.download-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}
.ios,.mac {

    width: 10rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    border: none;
    color: white;
    font-weight: var(--normal);
}
.ios {
    background-color: var(--clr-strong-cyan);
    box-shadow: 0 0.1rem 0 hsl(171, 79%, 30%),
                0 0.25rem 0.5rem hsla(171, 66%, 44%, 0.592);
    transition: opacity 250ms;
}
.mac {
    background-color: var(--clr-light-blue);
    box-shadow: 0 0.1rem 0 hsl(233, 72%, 31%),
                0 0.25rem 0.5rem rgba(0, 0, 0, 0.189);
    transition: opacity 250ms;
}
.ios:hover,.mac:hover {
    opacity: 0.75;
    cursor: pointer;
}

.key-features {
    display: flex;
    flex-direction: row;
    gap: 5rem;
    justify-content: center;
    align-items: center;
     
    padding-right: 15rem;
}
.key-features > .img-wrapper {
    flex: 2;
}
.key-features > .img-wrapper > img {
    width: 100%;
} 
.key-features > .features {
    flex: 1;
}

.accessibility {
    width: 100%;
}
.accessibility > .img-wrapper {
    width: min(100%,50rem);
}
.accessibility > .img-wrapper > img {
    width: 100%;
}

.workflow {
    width: 100%;
    gap: 2rem;
}

.workflow > .middle-section {
    width: min(100%,70rem);
    display: flex;
    gap: 2rem;
}

.middle-section > div {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.middle-section > div > * {
    margin: 0;
}
.middle-section > div > svg {
    padding-bottom: 1rem;
}

.bottom-section {
    width: min(100%,70rem);

    display: flex;
    justify-content: space-between;
    padding-top: 3rem;
}

.footer {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: hsla(202, 11%, 66%, 0.176);
}


.footer > .options {
    width: 30rem;
    min-height: 5rem;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-content: center;
    margin-right: 10rem;
    gap: 1rem 1rem;
    padding-block: 1rem;
}
.options > p {
    margin: 0;
    transition: color 250ms;
}
.options > p:hover {
    color: var(--clr-strong-cyan);
    cursor: pointer;
}

.footer > .social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.social-media > svg:hover {
    cursor: pointer;
}

.resized-svg {
  width: 50px;
  height: 50px;
}


@media screen and (min-width:1000px) and (max-width: 1250px) {
    .key-features {
        padding-right: 0px;
    }
    .middle-section,.bottom-section {
        box-sizing: border-box;
        padding-inline: 2rem;
    }
    .footer > .options {
        margin-right: 5rem;
    }
}

@media screen and (max-width: 1000px) {
    body > * {
        box-sizing: border-box;
        padding-inline: 2rem;
    }
    .download-buttons {
        flex-direction: column;
        gap: 1rem;
    }
    .key-features {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5rem;
        padding-right: 0px;
    }
    .key-features h4,.key-features p {
        text-align: center;
    }
    .middle-section {
        flex-direction: column;
    }
    .bottom-section {
        flex-direction: column;
        gap: 5rem;
    }
    .footer {
        box-sizing: border-box;
        padding: 2rem;

        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer > .options {
        width: 100%;
        grid-template-columns: 1fr;
        place-items: center;
        margin-right: 0rem;
    }

    .footer > .social-media {
        gap: 1.5rem;
    }
}